@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}



*{
  box-sizing: border-box;
}
*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


html{
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
   scroll-behavior: smooth;

}


body {
    font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  min-height: 100vh;
  background: #EFF2F6;
  color: #666666;
  overflow-x: hidden;
}


li{
  list-style: none;
}
a:hover,
a:focus,
a{
  text-decoration: none;
  color: inherit;
}
a,button{
  outline: none;
}


p,h1,h2,h3,h4,h5,h6,ul,li,a,button,input,span,textarea, select, ol{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  color: inherit;
  font-family: inherit;
}






/* left-nav-bar */

.left-nav-bar{
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #3F8AEF;
    color: #fff;
    overflow-y: auto;
    z-index: 2000;
    padding-bottom:30px !important;
}

.moblie-Close-Nav{
    position: relative;
    width: 100%;
    height: auto;
    display: none;
    align-items: center;
    justify-content: flex-end;
    padding:0px 10px;
    padding-top: 10px;
}

.moblie-Close-Nav button{
    position: relative;
    display: inline-flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border:none;
    user-select: none;
    cursor: pointer;
}


.Mobile-search-button{
    position: relative;
    width: 25px;
    height: 25px;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
}

.Mobile-search-button i{
    font-weight: 700 !important;
    font-size: 14px;
}


@media screen and (max-width:1100px){
    .Mobile-search-button{
        display: inline-flex !important;
    }
    .left-nav-bar{
        left: -100% !important;
        transition: all 0.3s ease-in-out;
    }
    .moblie-Close-Nav{
      display:flex !important;
   }

   .Show-mobile-left-nav.left-nav-bar{ 
    left: 0% !important;
   }
}
@media screen and (max-width:500px){
    .left-nav-bar{
        width: 100% !important;
    }
}
@media screen and (min-width:1100px){
    .left-nav-bar::-webkit-scrollbar {
         width: 7px; 
     }
     
    .left-nav-bar::-webkit-scrollbar-track {
         background: #EFF2F6; 
     }
     
    .left-nav-bar::-webkit-scrollbar-thumb {
         background: #c1c5ce; 
     }
     
    .left-nav-bar::-webkit-scrollbar-thumb:hover {
         background: #b1b5bf;
     }
    .left-nav-bar::-webkit-scrollbar-button:single-button:decrement {
         background-color: #EFF2F6;
         display: block;
         background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M7 14l5-5 5 5z"/></svg>');
         background-repeat: no-repeat;
         background-position: center;
         background-size: 15px;
         border-top-right-radius: 10px;
         border-top-left-radius: 10px;
     }
     
    .left-nav-bar::-webkit-scrollbar-button:single-button:increment {
         background:#EFF2F6;
         display: block;
         background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M7 10l5 5 5-5z"/></svg>');
         background-repeat: no-repeat;
         background-position: center;
         background-size: 15px;
         border-bottom-right-radius: 10px;
         border-bottom-left-radius: 10px;
     }
     
 }

.Left-nav-icon-Ul{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
}
@media screen and (max-width:1100px){
    .Left-nav-icon-Ul.fff-Ul-Ol{
        margin-top: 0px !important;
    }
}

.Left-nav-icon-Ul p{
    position: relative;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgba(255,255,255,0.7);
}
.Left-nav-icon-Ul ul{
    position: relative;
    width: 100%;
    height: auto;
}

.Left-nav-icon-Ul ul li{
    position: relative;
    width: 100%;
    height: auto;
}

.Left-nav-icon-Ul ul li a{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid transparent;
}

.Left-nav-icon-Ul ul li a.active-left-AHrf,
.Left-nav-icon-Ul ul li a:hover{
    background-color: rgba(255,255,255,0.2);
    border-bottom-color: rgba(255,255,255,0.4);
}

.Left-nav-icon-Ul ul li a i{
    border:1px solid rgba(255,255,255,0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    font-size: 13px;
}





/* Dash-Top-Nav */

.Dash-Top-Nav{
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 1000;
    padding-left: 250px;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
}

.mobile-nav-toggler{
    display: none;
}

@media screen and (max-width:1100px){
    .Dash-Top-Nav{
        padding: 0px !important;
        height: 50px !important;
    }

    .Dash-Top-Nav-Main{
        padding: 0px 20px !important;
        padding-right: 30px !important;
    }
    .Dash-Top-Search{
        display: none !important;
    }
    .Dash-Nav-Logo{
        gap: 7px !important;
    }

    .Dash-Nav-Logo img{
        max-width: 60px !important;
    }
    .Dash-Nav-Logo span{
       display: none !important;
    }

    .mobile-nav-toggler{
        position: relative;
        display:inline-flex !important;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: transparent;
        color: #000;
    }
    .mobile-nav-toggler i{
        font-size: 17px;
    }
}
@media screen and (max-width:300px){
    .Dash-Nav-Logo img{
        max-width: 50px !important;
    }
}
/* Dash-Top-Nav-Main */

.Dash-Top-Nav-Main{
    position: relative;
    width: 100%;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: 100%;
}

.Dash-Top-Nav-Main-1{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width:1100px){
    .Dash-Top-Nav-Main-1{
        gap: 10px !important;
    }
}

.Dash-Nav-Logo{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.Dash-Nav-Logo img{
    width: 80px;
    max-height: 40px;
    object-fit: contain;
}

.Dash-Nav-Logo span{
    position: relative;
    font-size: 10px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 35px;
    height: 20px;
    border-radius: 30px;
    background-color: #fff;
    color: #000 !important;
    padding: 0px !important;
    padding-top: 2px !important;
    border:1px solid #E0E0E0;
}





/* Dash-Top-Search */

.Dash-Top-Search{
    position: relative;
    display: inline-flex;
    align-items: center;
}

.Dash-Top-Search input{
    position: relative;
    width: 300px;
    height: 40px;
    background-color:transparent;
    padding: 0px 15px;
    border-radius: 8px;
    font-size: 14px;
    padding-right: 40px;
    border:1px solid #d2d1d1;
}
.Dash-Top-Search input:focus{
    border:2px solid #3F8AEF;
    background-color: transparent;
}
.Dash-Top-Search input::placeholder{
    color: #838282;
}
.Dash-Top-Search button{
    position: absolute;
    right: 5px;
    z-index: 10;
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.Dash-Top-Search button:hover{
    background-color: #EFF2F6;
}



/* Dash-Top-Nav-Main-2 */

.Dash-Top-Nav-Main-2{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.Notice-Icons-Ahrf{
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 40px;
    height: 40px;
    /* border:1px solid #E1E1E1; */
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
@media screen and (max-width:1100px){
    .Dash-Top-Nav-Main-2{
        gap: 10px !important;
    }
    .Notice-Icons-Ahrf{
        width: 30px !important;
        height: 30px !important;
    }
    .Notice-Icons-Ahrf span{
        width: 13px !important;
        height: 13px !important;
        font-size: 5px !important;
        top: 5px !important;
        right: 2px !important;
    }
    .Notice-Icons-Ahrf i{
        font-size: 17px !important;
    }
}
.Notice-Icons-Ahrf:hover{
    background: #EFF2F6;
}

.Notice-Icons-Ahrf span{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: #3F8AEF;
    border-radius: 50%;
    color: #fff;
    font-size: 7px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Notice-Icons-Ahrf i{
    font-size: 18px;
}

.Profile-Top-Nav-Prev{
    position: relative;
    width: auto;
    height: auto;
    cursor: pointer;
}

.Profile-Top-Nav-Prev button{
    position: relative;
    width: auto;
    height: 40px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
}

.Profile-Top-Nav-Prev button span{
    position: relative;
    width: 35px;
    height: 35px;
    background-color: #F6B023;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
}
@media screen and (max-width:1100px){
    .Profile-Top-Nav-Prev button span{
        width: 25px !important;
        height: 25px !important;
        font-size: 12px !important;
    }
    .Profile-Top-Nav-Prev button i{
        font-size: 9px !important;
    }
}
.Profile-Top-Nav-Prev button i{
    font-size: 12px;
    font-weight: 700;
    color: #666;
}

.Profile-Top-Nav-Prev.Show-DropDown-OO button i{
    transform: rotate(180deg);
}










/* Profile-GG-Dropdown */

.Profile-GG-Dropdown{
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: auto;
    padding: 20px;
    padding-top: 30px;
    display: none;
}
@media screen and (max-width:1100px){
    .Profile-GG-Dropdown{
        right: 100% !important;
    }
}
@media screen and (max-width:400px){
    .Profile-GG-Dropdown{
        right: 13% !important;
        width: 90% !important;
        position: fixed !important;
        margin-top: 20px;
    }
}
.Profile-Top-Nav-Prev.Show-DropDown-OO .Profile-GG-Dropdown{
    display: block;
}

.Profile-GG-Dropdown-Box{
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    text-align: center;
    margin-left: 30px;
    user-select: none;
}


.Profile-GG-Img{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}

.Profile-GG-Img img{
    position: relative;
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-bottom: 10px;
}

.Profile-GG-Img a{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #3F8AEF;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}
.Profile-GG-Img a:hover{
    text-decoration: underline !important;
}
.Profile-GG-Dropdown-Box h2{
    font-size: 20px;
    font-weight: 700;
    color: #000;
}
.Profile-GG-Dropdown-Box h3{
    font-size: 13px;
    font-weight: 500;
    margin-top: 8px;
    text-transform: uppercase;
}

.Profile-GG-Dropdown-Box-Btns{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Profile-GG-Dropdown-Box-Btns button{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.Profile-GG-Dropdown-Box-Btns button.logout-btn{
    background-color: #3F8AEF;
    color: #fff !important;
}
.Profile-GG-Dropdown-Box-Btns button.logout-btn:hover{
    background-color: #5199f8 !important;
}

.Profile-GG-Dropdown-Box-Btns button.delete-btn{
    color: #ff6262 !important;
    background-color: #ffeeee;
}

.Profile-GG-Dropdown-Box-Btns button.delete-btn:hover{
    background-color: #ffe5e5;
}



/* search-dropdown-sec */

.search-dropdown-sec{
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 100vh !important;
    color: #fff !important;
    top: 0;
    left: 0;
    z-index: 2500;
    padding: 100px 40px;
    text-align: center;
    display: none;
    opacity: 0;
}

.search-dropdown-sec::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    z-index: -1000;
    background-color: rgba(0,0,0,0.9);
    width: 100%;
    height: 100%;
}

.search-dropdown-sec h3{
    display: inline-flex;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
}

@media screen and (max-width:500px){
    .search-dropdown-sec h3{
        font-size: 25px !important;
    }
    .search-box{
        margin-top: 30px !important;
    }
}

.search-dropdown-sec h3 button{
    position: absolute;
    text-align: center;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    background-color: transparent;
    border:none;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    right: 15px;
    top: 15px;
    color: #fff !important;
}
/* @media screen and (max-width:500px){
    .search-dropdown-sec h3 button{
        top: -80px !important;
    }
} */
.search-dropdown-sec h3 button:hover{
    background-color: rgba(255,255,255,0.1);
}
.search-box{
    position: relative;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.search-box input{
    position: relative;
    width: 400px;
    height: 50px;
    padding: 0px 20px;
    border-radius: 8px;
    border:2px solid #3F8AEF;
    color: #000;
    font-size: 14px;
}

@media screen and (max-width:550px){
    .search-box{
        display: grid !important;
        grid-template-columns: 1fr auto !important;
    }
    .search-box input{
        width: 100% !important;
    }
}
.search-box input:focus{
    border-width: 3px;
}
.search-box input::placeholder{
    color: #6b7480;
}
.search-box button{
    position: relative;
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #3F8AEF;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 17px;
}
@media screen and (max-width:450px){
    .search-box button{
        width: 45px !important;
        height: 45px !important;
        font-size: 15px !important;
    }
    .search-box input{
        height: 45px !important;
    }
}
.search-box button:hover{
    background-color: #5199f8;
}





.back-btn{
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 8px 10px;
    background-color: #f0f0f0;
    color: #000 !important;
    border-radius: 8px;
    align-items: center;
    gap: 8px;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    border:1px solid #d0d0d0;
}
.back-btn i{
    font-size: 12px !important;
}
.back-btn:hover{
    background-color: #e6e6e6 !important;
}


























/* page-section */


.page-section{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 70px;
    padding-left: 250px;
}
@media screen and (max-width:1100px){
    .page-section{
        padding-top: 50px !important;
        padding-left: 0px !important;
    }
    .main-section{
        padding: 28px !important;
    }
}

.main-section{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 90vh;
    padding: 50px;
    padding-bottom: 0px;
}

.section-header{
    position: relative;
    width: 100%;
    height: auto;
}

.section-header h2{
    font-size: 25px;
    font-weight: 700;
    color: #000;
}

@media screen and (max-width:1100px){
    .section-header h2{
        font-size: 20px !important;
    } 
}














/* Top-Dash-SeCc */

.Top-Dash-SeCc{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 35px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
}

@media screen and (max-width:1200px){
    .Top-Dash-SeCc{
        display: flex !important;
        flex-direction: column !important;
        margin-top: 25px !important;
    }
    .Top-Dash-1{
        display: none !important;
    }
}

.Top-Dash-1{
    position: relative;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.Top-Dash-10{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.Top-Dash-10 img{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.Top-Dash-11{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:5px 0px;
}


.Top-Dash-11 a{
    color: #3F8AEF;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}
.Top-Dash-11 a:hover{
    text-decoration: underline !important;
}
.DDaj-Dnt{
    position: relative;
    margin-top: 10px;
}

.DDaj-Dnt h4{
    font-size: 15px;
    font-weight: 700;
    color: #000;
    margin-bottom: 5px;
}

.DDaj-Dnt p{
    font-size: 12px;
}


/* Top-Dash-2 */

.Top-Dash-2{
    position: relative;
    width: 100%;
    height: auto;
}

.Top-Dash-2-Cards{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
    grid-template-rows: auto;
}

@media screen and (max-width:700px){
    .Top-Dash-2-Cards{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important; 
    }
}
@media screen and (max-width:600px){
    .Top-Dash-2-Cards{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important; 
    }
}
@media screen and (max-width:500px){
    .Top-Dash-2-Cards{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important; 
    }
}

@media screen and (max-width:400px){
    .Top-Dash-2-Cards{
        display: flex !important;
        flex-direction: column !important;
    }
}
.TtDash-Card{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    border:1px solid transparent;
}
.TtDash-Card:hover{
    border-color: #3F8AEF;
    color: #3F8AEF;
}
.TtDash-Card:hover .TtDash-Cards-2 h3{
    color: #3F8AEF !important;
}
.TtDash-Card:first-child{
    background-color: #3F8AEF;
    color: #fff;
}
.TtDash-Card:first-child .TtDash-Cards-2 h3{
    color: #fff !important;
}
.TtDash-Cards-1{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.TtDash-Cards-1 i{
    font-size: 20px;
}
.TtDash-Cards-1 i.icon-check{
    color: #3F8AEF !important;
}
.TtDash-Cards-1 i.icon-hourglass{
    color: #FCB400 !important;
}
.TtDash-Cards-1 i.icon-camrecorder{
    color: #F82B60 !important;
}
.TtDash-Cards-2{
    position: relative;
    width: 100%;
    height: auto;
}

.TtDash-Cards-2 h3{
    color: #000;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.TtDash-Cards-2 p{
    font-size: 12px;
}





/* Top-Dash-2-Foot */

.Top-Dash-2-Foot{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}
.mobil-pP{
    display: none;
    margin-top: 7px;
    font-size: 13px;
}
@media screen and (max-width:500px){
    .Top-Dash-2-Foot{
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .Top-Dash-2-Foot p{
        display: none !important;
    }

    .mobil-pP{
        display: block !important;
    }
}
.Top-Dash-2-Foot a{
    font-size: 13px !important;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    color: #3F8AEF;
}
.Top-Dash-2-Foot a:hover span{
    text-decoration: underline !important;
}
.Top-Dash-2-Foot a i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 22px;
    height: 22px;
    background-color: #3F8AEF;
    color: #fff;
    border-radius: 50%;
    font-size: 9px;
}
.Top-Dash-2-Foot p{
    font-size: 13px !important;
}












/* Resnt-Sect */

.Resnt-Sect{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 30px;
    margin-top: 30px;
}
@media screen and (max-width:1000px){
    .Resnt-Sect{
        display: flex !important;
        flex-direction: column !important;
    }
    .Resnt-Sect-2{
        position: relative !important;
        top: 0px !important;
        width: 100% !important;
    }
}

.Resnt-Sect-2{
    position: sticky;
    top: 100px;
    left: 0;
    z-index: 10;
    width: 270px;
    height: auto;
    min-height: 150px;
}

.Latest-event-Box{
    position: inherit;
    top: inherit;
    left: inherit;
    z-index: inherit;
    width: inherit;
    height: inherit;
    min-height: inherit;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    border-radius: 10px;
}


.Latest-event-Box-header{
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.Latest-event-Box-header h3{
    font-size: 15px;
    font-weight: 600;
    color: #000;
}
@media screen and (max-width:500px){
    .Latest-event-Box-header h3{
        font-size: 14px !important;
    }
}

.Latest-event-Box-header span{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #EFF2F6;
    border: 1px solid #E2E2E2;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 700;
}

.Latest-event-Box-body{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.event-Box-Card{
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    border-left: 4px solid transparent;
    border-top: 1px solid #EFEFEF;
    transition: all 0.3s ease-in-out;
}

.event-Box-Card:hover{
    background-color: #EFF2F6;
    border-top-color: #fff;

}

.event-Box-Card:last-child{
    border-top: none !important;
}


.current-event.event-Box-Card{
    border-left-color: #3F8AEF !important;
    background-color: #EFF2F6 !important;
    border-top: none !important;
}

.event-Box-Card h4{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 17px;
    font-weight: 500;
    color: #000;
}
@media screen and (max-width:1100px){
    .event-Box-Card h4{
        font-size: 15px !important;
    }
    .event-Box-Card h4 span{
        font-size: 10px !important;
    }
    .event-Box-Card p{
        font-size: 10px !important;
    }
}
@media screen and (max-width:500px){
    .event-Box-Card h4{
        font-size: 14px !important;
    }
}
.event-Box-Card h4 span{
    color: #666666;
    font-size: 12px;
}

.event-Box-Card p{
    margin-top: 10px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
}


/* CCL-Envn */

.CCL-Envn{
    position: relative;
    width: 100%;
    height: auto;
}

.CCL-Envn h3{
    font-size: 17px;
    font-weight: 700;
}
@media screen and (max-width:500px){
    .CCL-Envn h3{
        font-size: 15px !important;
    }
}

.CCL-Secs{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.CCL-Box{
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    border-radius: 10px;
    margin-top: 20px;
}


.CCL-Box-Top{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 20px;
    justify-content: space-between;
}

.CCL-Box-Top-1{
    position: relative;
}

.CCL-Box-Top-1 p{
    font-size: 15px;
    font-weight: 500;
    color: #000;
    line-height: 170% !important;
}

.CCL-Box-Top-2{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.CCL-Box-Top-2 h6{
    font-size: 12px;
    font-weight: normal;
}

.CCL-Box-Top-2-Btns{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.CCL-Box-Top-2-Btns button,
.CCL-Box-Top-2-Btns a{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    height: 35px;
    font-size: 12px;
    gap: 5px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid transparent;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
@media screen and (max-width:1100px){
    .CCL-Box-Top-2-Btns button,
    .CCL-Box-Top-2-Btns a{
        height: 30px !important;
        padding: 0px 5px !important;
        font-size: 10px !important;
        border-width: 1px !important;
    }
}
.start-learning-btn{
    border-color: #3F8AEF !important;
    color: #3F8AEF !important;
}

.start-learning-btn:hover{
    background-color: #dbe8fc !important;
}

.completed-learning-btn{
    border-color: #FCB400 !important;
    color: #FCB400 !important;
}

.completed-learning-btn:hover{
    background-color: #faf4e3 !important;
}

.delete-learning-btn{
    border-color: #F82B60 !important;
    color: #F82B60 !important; 
}

.delete-learning-btn:hover{
    background-color: #fce4ea !important;
}




/* CCL-Box-Sub */

.CCL-Box-Sub{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin-top: 20px;
}

.CCL-Box-Sub-1{
    position: relative;
    display: inline-flex;
    align-items: center;
    overflow-x: auto;
    gap: 10px;
}

.CCL-Box-Sub-10{
    position: relative;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.CCL-Box-Sub-10 h2{
    font-size: 20px;
    font-weight: 700;
    color: #000;
    color: #3F8AEF;
}

.CCL-Box-Sub-10 h2 span{
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
    color: #666;
}

.CCL-Box-Sub-10 h3{
    font-size: 13px;
    font-weight: 700;
    color: #000;
}

.CCL-Box-Sub-10 h3 span{
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
    color: #666;
}

.CCL-Box-Sub-1 a{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    padding-right: 10px;
    border-right: 1px solid #B8B8B8;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
}
@media screen and (max-width:1100px){
    .CCL-Box-Sub-1 a{
        font-size: 10px !important;
    }
}
.CCL-Box-Sub-1 a:hover{
    color: #3F8AEF;
}
.CCL-Box-Sub-1 a:last-child{
    border-right: none;
}

.CCL-Box-Sub-2{
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.CCL-Box-Sub-2 span{
    position: relative;
    background-color: transparent;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 3px 7px;
    padding-top: 4px;
    border-radius: 30px;
}

.active-span-badge,
.ongoing-span-badge{
    background-color: #DCFADF !important;
    color: #04A517 !important;
}
.pending-span-badge{
    background-color: #F2FAFD !important;
    color: #18BFFF !important;
}

.completed-span-badge{
    background-color: #FFF8E8 !important;
    color: #FCB400 !important;
}

.CCL-Box-Sub-2 p{
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}
@media screen and (max-width:1100px){
    .CCL-Box-Sub-2 p{
        font-size: 10px !important;
    }
}






/* page-pegination */

.page-pegination{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-pegination button{
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 10px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.page-pegination button:hover{
    color: #3F8AEF;
    border-color: #3F8AEF;
}

.page-pegination span{
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}









/* dash-footer */

.dash-footer{
    position: relative;
    width: 100%;
    height: auto;
    padding:20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    border-top: 1px solid #E1E1E1;
    margin-top: 20px;
}
@media screen and (max-width:1100px){
    .dash-footer{
        padding:20px 28px !important;
    }
}
.dash-footer-link{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.dash-footer-link a{
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.dash-footer-link a:hover{
    color: #3F8AEF;
}

.dash-footer p{
    font-size: 13px;
}
@media screen and (max-width:500px){
    .dash-footer-link a{
        font-size: 13px !important;
    }
    .dash-footer p{
        font-size: 11px !important;
    }
}











/* singled-Boxxs */

.singled-Boxxs.CCL-Box{
    margin-top: 0px !important;
    background-color: transparent !important;
    padding: 0px !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
}















/* Sellt-sec */

.Sellt-sec{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.Sellt-sec .section-header{
    text-align: center !important;
}








.Sellt-Grid{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
    padding: 0px 50px;
}
@media screen and (max-width:1200px){
    .Sellt-Card img{
        height: 100px !important;
    }

    .Sellt-Card-Dlr{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }
}
@media screen and (max-width:1100px){
    .Sellt-Grid{
        padding: 0px !important;
    }
}
@media screen and (max-width:800px){
    .Sellt-Grid{
        gap: 20px !important;
    }
}
@media screen and (max-width:700px){
    .Sellt-Grid{
        display: flex !important;
        flex-direction: column !important;
    }

    .Sellt-Card img{
        height: auto !important;
        max-height: 200px !important;
    }
    
}
.Sellt-Card{
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    padding: 30px;
    border-radius: 10px;
}

.Sellt-Card img{
    position: relative;
    width: 100%;
    height:200px;
}

.Sellt-Card-Dlr{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.Sellt-Card-Dlr1{
    position: relative;
    width: 100%;
    height: auto;
}

.Sellt-Card-Dlr1 h4{
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}

.Sellt-Card-Dlr1 p{
    font-size: 12px;
}

.Sellt-Card-Dlr2{
    position: relative;
    display: flex;
    align-items: center;
}

.Sellt-Card-Dlr2 a{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background-color: #3F8AEF;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}

.Sellt-Card-Dlr2 a:hover{
    background-color: #5199f8;
}










/* performance-Box */

.performance-Box{
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}



.Sec-Table{
    position: relative;
	width: 100%;
	overflow-x: auto;
}
.table{
	position: relative;
	width: 100%;
	height: auto;
}
.table tr{
	border: none !important;
	margin: 0;
	padding: 0;
}

.table th{
   border: none !important;
    font-weight: 700;
    white-space: nowrap;
    text-transform: uppercase;
    padding:15px 10px !important;
    font-size: 11px;
    border-bottom: 1px solid #CED4DA !important;
    text-align: left !important;
    color: #464a53;
    margin: 0px !important;
    padding-bottom: 30px !important;
}


.table th span{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.table tbody td{
    padding:15px 10px !important;
    position: relative;
    font-size: 13px;
    width: 14.28571428571429%;
    border: 1px solid #CED4DA !important;
}


.table tbody td span{
    padding: 5px 10px;
    border-radius: 30px;
    background-color: #DCFADF !important;
    color: #04A517 !important;
    font-size: 8px !important;
    text-transform: uppercase;
    font-weight: 700;
}
.table tbody td b{
    color: #3F8AEF !important;
    font-weight: 700 !important;
}
.table tbody td b.poor-remark{
    color: #F82B60 !important;
}

.table tbody td p{
    margin-top: 8px;
}


.Gloow-Btns{
    position: relative;
    width: 100%;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.Gloow-Btns a{
    position: relative;
    padding: 5px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
    border:1px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    gap: 5px;
}


/* oova-clous-sec */

.oova-clous-sec{
    position: relative;
    height: auto;
    margin-top: 30px;
}











/* classs-ses-Grid */


.classs-ses-Grid{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-template-rows: auto;
}

@media screen and (max-width:450px){
    .classs-ses-Grid{
        display: flex !important;
        flex-direction: column !important;
    }
}

.classs-ses-Card{
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    padding: 30px;
    border-radius: 10px;
}

.classs-ses-Card h2{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.classs-ses-Card h2 span{
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 30px;
    background-color: transparent;
    color: transparent;
    font-size: 8px;
    text-transform: uppercase;
}

.classs-ses-Card h3{
    font-size: 17px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.classs-ses-Card p{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 12px;
}

.classs-ses-Card p span{
    display: inline-flex;
    align-items: center;
}
.classs-ses-Card p span i{
    margin-right: 5px;
}
.classs-ses-Card p span b{
    margin-right: 5px;
    font-weight: 700;
    color: #000;
}


.classs-ses-Card-btn{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.classs-ses-Card-btn span{
    font-size: 12px;
    color: #3F8AEF;
}

.classs-ses-Card-btn a{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    height: 30px;
    font-size: 12px;
    gap: 5px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid #3F8AEF;
    color: #3F8AEF;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.classs-ses-Card-btn span a:hover,
.classs-ses-Card-btn span a{
    padding: 0px !important;
    border: none !important;
    background-color: transparent !important;
}

.classs-ses-Card-btn span a{
    text-decoration: underline !important;
}

.classs-ses-Card-btn span a:hover{
    text-decoration: none !important;
}

.classs-ses-Card-btn a:hover{
    background-color: #dbe8fc !important;
}


.classs-ses-Card h6{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
}







/* Glandd-Sect */

.Glandd-Sect{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width:800px){
    .Glandd-Sect{
        display: flex !important;
        flex-direction: column-reverse !important;
        gap: 30px !important;
    }

    .Glandd-Sect1{
        position: relative !important;
        top:0px !important;
    }
}


.Glandd-Sect1{
    position: sticky;
    width: 100%;
    height: auto;
    min-height: 300px;
    top: 100px;
    left: 0;
    z-index: 10;
}

.Glandd-Sect1-Box{
    position: inherit;
    width: inherit;
    height: inherit;
    min-height: inherit;
    top: inherit;
    left: inherit;
    z-index: inherit;
}

.ujh-header{
    margin-bottom: 30px;
}

.Glandd-Sect1-Part{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.Glandd-Sect1-Part h3{
    font-size:12px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}

.Glandd-Sect1-Part ul{
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
}

.Glandd-Sect1-Part ul li{
    position: relative;
    margin-top: 10px;
    list-style: disc !important;
    font-size: 14px;
}


/* Glandd-Sect2 */

.Glandd-Sect2{
    position: relative;
    width: 100%;
    height: auto;
}


.schedule-Box{
    position: relative;
    width: 100%;
    height: auto;
}

.schedule-Box-Top{
    position: relative;
    width: 100%;
    height: auto;
}


.schedule-Box-Top h2{
    font-size: 17px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.schedule-Box-Top span{
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.schedule-Box-Top span b{
    font-weight: 700;
    color: #000;
}




/* schedule-Box-Card */

.schedule-Box-Card{
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    border-radius: 10px;
    border:2px solid transparent;
}

.schedule-Box-Card.active{
    border-color: #3F8AEF !important;
}

.schedule-Box-Card h5{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
}

.schedule-Box-Card h5 a{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    height: 30px;
    font-size: 9px;
    gap: 5px;
    font-weight: 500;
    border-radius: 5px;
    background-color: #3F8AEF;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
@media screen and (max-width:1100px){
    .schedule-Box-Card h5 a{
        height: 30px !important;
        padding: 0px 5px !important;
        font-size: 10px !important;
        border-width: 1px !important;
    }
}
.schedule-Box-Card h5 a:hover{
    background-color: #5199f8;
}

.schedule-Box-Card h5 span{
    text-transform: capitalize;
    font-weight: 400;
    color: #666;
}

.schedule-Box-Card p{
    margin-top: 20px;
    font-size: 14px;
}

.KKh-Driv{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.KKh-Driv1{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.KKh-Driv1 h4{
    font-size: 11px;
    font-weight: 400;
}

.KKh-Driv1 h4 span{
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.KKh-Driv2{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}


.KKh-Driv2 a{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    height: 35px;
    font-size: 11px;
    gap: 5px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid #3F8AEF;
    background-color: transparent;
    color: #3F8AEF;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
@media screen and (max-width:1100px){
    .KKh-Driv2 a{
        height: 30px !important;
        padding: 0px 5px !important;
        font-size: 10px !important;
        border-width: 1px !important;
    }
}

.KKh-Driv2 a:hover{
    background-color: #dbe8fc !important;
}

.KKh-Driv2 span{
    position: relative;
    background-color: transparent;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 3px 7px;
    padding-top: 4px;
    border-radius: 30px;
}













/* Proliee-Box */


.Proliee-Box{
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -webkit-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    -moz-box-shadow: 0 0 20px rgb(63 138 239 / 8%);
    border-radius: 10px;
}

.Proliee-Part1{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    border:1px solid #e2e4e9;
    padding: 30px;
    border-radius: 10px;
}
@media screen and (max-width:400px){
    .Proliee-Part2,
    .Proliee-Part1{
        padding: 20px !important;
    }
}


@media screen and (max-width:600px){
    .Proliee-Part1{
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
    }
    .Proliee-Part10{
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.Proliee-Part10{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.Proliee-Part100{
    position: relative;
}

.Proliee-Part100 img{
    position: relative;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.Proliee-Part101{
    position: relative;
}

.Proliee-Part101 h3{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
@media screen and (max-width:400px){
    .Proliee-Part101 h3{
        font-size: 17px !important;
    }  
}
.Proliee-Part101 h4{
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}


.Proliee-Part101 p{
    font-size: 13px;
}

.Proliee-Part11{
    position: relative;
}

.Proliee-Part11 button{
    position: relative;
    padding: 5px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
    border:1px solid #3F8AEF;
    color: #3F8AEF;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    gap: 8px;
}


.Proliee-Part11 button:hover{
    background-color: #dbe8fc !important;
}



.Proliee-Part2{
    position: relative;
    width: 100%;
    height: auto;
    border:1px solid #e2e4e9;
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
}

.Proliee-Part2 h2{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
@media screen and (max-width:400px){
    .Proliee-Part2 h2{
        font-size: 17px !important;
    }  
}
.prolif-Form{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.prolif-Grid{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
@media screen and (max-width:750px){
    .prolif-Grid{
        display: block !important;
    }
}

.Reg_Input{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
    z-index: 1;
}

.Reg_Input select,
.Reg_Input textarea,
.Reg_Input input{
    position: relative;
    width: 100%;
    height: 50px;
    border:1px solid #d8d8d8;
    padding: 0px 20px;
    border-radius: 5px;
}
.Reg_Input select::placeholder,
.Reg_Input textarea::placeholder,
.Reg_Input input::placeholder{
    color: #606060;
}
.Reg_Input select:focus,
.Reg_Input textarea:focus,
.Reg_Input input:focus{
    border:2px solid  #3F8AEF !important;
    
}
.Reg_Input textarea{
    height: 150px;
    resize: none;
    padding: 20px;
}
.Reg_Input input[type="submit"]{
    cursor: pointer;
    font-size: 15px;
    background-color: #3F8AEF;
    border-color: #3F8AEF;
    color: #fff;
    transition: all 0.3s ease-in-out;
    width: auto;
}
.Reg_Input input[type="submit"]:hover{
    background-color: #5199f8;
    border-color: #5199f8;
}
@media screen and (max-width:500px){
  .Reg_Input input[type="submit"]{
    font-size: 15px !important;
}  
}
.Reg_Input a{
    color: #3F8AEF;
}

.Reg_Input a:hover{
    text-decoration: underline !important;
}

.Reg_Input label{
    font-size: 13px !important;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}




/* Noticte-MM-Sec */

.Noticte-MM-Sec{
    position: relative;
    width: 100%;
    height: auto;
    padding:0px 30px;
}

@media screen and (max-width:500px){
    .Noticte-MM-Sec{
        padding: 0px 20px !important;
    }
}

.Notti-Card{
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 0px;
    border-bottom: 1px solid #e6e7e9;
    margin-top: 20px;
}

.Notti-Card:first-child{
    margin-top: 0px !important;
}

.Notti-Card:last-child{
    border-bottom: none !important;
}

.Top-Notti-Card{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
.Notti-Card p{
    font-size: 14px;
}

.Top-Notti-Card h3{
    font-size: 17px;
    font-weight: 700;
    color: #000;
}

.Top-Notti-Card span{
    font-size: 11px;
}