<!DOCTYPE html>
<html lang="en">
<head>
    <title>Healthcare courses - Accredited Recognized Training Solutions</title>
    
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <meta name="description" content="Accredited Recognized Training Solutions - Bespoke mandatory, induction & accredited training courses for all care providers & professionals"/>
    <meta name="keywords" content="accredited training, care training, induction courses, professional training"/>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/logo-icon.png"/>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
  <nav class="custom-navbar">
    <div class="site-container nav-content">
      <a href="index.html" class="nav-brand">
        <img src="img/logo-white.png" class="logo-1" />
        <img src="img/logo-black.png" class="logo-2" />
      </a>
      <div class="nav-icons">
        <div class="mobil-topss">
        <button>
          <i class="ti-close"></i>
        </button>
      </div>
        <ul>
          <li class="Li-hide-on-mobile"><span>Healthcare courses <i class="ti-angle-down"></i></span>
          
            <div class="nav-drop-down-box">
              <div class="nav-drop-down-left">
                <img id="course-image" src="img/healthcare-banner.jpg" />
              </div>
              <div class="nav-drop-down-right">
                <div class="drop-top-navi">
                  <button class="active-btn">Courses</button>
                  <button>Qualifications</button>
                </div>

                <div class="dropdown-navid mandatory-courses-drop">
                <div class="dropdown-navid-top">
                  <p>Courses</p>
                  <a href="healthcare-courses.html">All courses</a>
                </div>

                <div class="dropdown-navid-main">
                  <div class="dropdown-navid-main">
                    <a href="course-details.html" data-image="img/HealtcareImg/1.jpg">Healthcare Course 1</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/2.jpg">NCFE CACHE Level 2 Certificate in Understanding the Safe Handling of Medication in Health and Social Care 601/3404/5</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/3.jpg">NCFE CACHE Level 2 Certificate in Falls Prevention Awareness 603/2552/5</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/4.jpg">Personal care/Oral Care</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/5.jpg">Stoma Care</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/6.jpg">Understand the principles that underpin privacy and dignity in care</a>
                  </div>
                </div>

              </div>



              <div class="dropdown-navid accredited">
                <div class="dropdown-navid-top">
                  <p>Qualifications</p>
                  <a href="healthcare-courses.html">All courses</a>
                </div>

                <div class="dropdown-navid-main">
                  <div class="dropdown-navid-main">
                    <a href="course-details.html" data-image="img/HealtcareImg/6.jpg">Healthcare Qualification course 1</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/5.jpg">NCFE CACHE Level 2 Certificate in Understanding the Safe Handling of Medication in Health and Social Care 601/3404/5</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/4.jpg">NCFE CACHE Level 2 Certificate in Falls Prevention Awareness 603/2552/5</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/3.jpg">Personal care/Oral Care</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/2.jpg">Stoma Care</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/1.jpg">Understand the principles that underpin privacy and dignity in care</a>
                </div>




              </div>
            </div>
          
          </li>
          <li class="Li-hide-on-mobile"><span>Childcare courses <i class="ti-angle-down"></i></span>
          
            <div class="nav-drop-down-box">
              <div class="nav-drop-down-left">
                <img id="course-image" src="img/childcare-banner.jpg" />
              </div>
              <div class="nav-drop-down-right">
                <div class="drop-top-navi">
                  <button class="active-btn">Courses</button>
                  <button>Qualifications</button>
                </div>

                <div class="dropdown-navid mandatory-courses-drop">
                <div class="dropdown-navid-top">
                  <p>Courses</p>
                  <a href="childcare-courses.html">All courses</a>
                </div>

                <div class="dropdown-navid-main">
                  <div class="dropdown-navid-main">
                    <a href="course-details.html" data-image="img/ChildcareImg/1.jpg">Childcare Mandatory course 1</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/2.jpg">NCFE CACHE Level 2 Certificate in Understanding the Safe Handling of Medication in Health and Social Care 601/3404/5</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/3.jpg">NCFE CACHE Level 2 Certificate in Falls Prevention Awareness 603/2552/5</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/4.jpg">Personal care/Oral Care</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/5.jpg">Stoma Care</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/6.jpg">Understand the principles that underpin privacy and dignity in care</a>
                  </div>
                </div>

              </div>



              <div class="dropdown-navid accredited">
                <div class="dropdown-navid-top">
                  <p>Qualifications</p>
                  <a href="childcare-courses.html">All courses</a>
                </div>

                <div class="dropdown-navid-main">
                  <div class="dropdown-navid-main">
                    <a href="course-details.html" data-image="img/ChildcareImg/6.jpg">Childcare Qualifications course 1</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/5.jpg">NCFE CACHE Level 2 Certificate in Understanding the Safe Handling of Medication in Health and Social Care 601/3404/5</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/4.jpg">NCFE CACHE Level 2 Certificate in Falls Prevention Awareness 603/2552/5</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/3.jpg">Personal care/Oral Care</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/2.jpg">Stoma Care</a>
                    <a href="course-details.html" data-image="img/ChildcareImg/1.jpg">Understand the principles that underpin privacy and dignity in care</a>
                </div>




              </div>
            </div>
          
          </li>



          <li class="Li-hide-on-mobile"><span>Teaching and learning <i class="ti-angle-down"></i></span>
          
            <div class="nav-drop-down-box">
              <div class="nav-drop-down-left">
                <img id="course-image" src="img/teaching-and-learning-banner.jpg" />
              </div>
              <div class="nav-drop-down-right">
                <div class="drop-top-navi">
                  <button class="active-btn">Courses</button>
                  <button>Qualifications</button>
                </div>

                <div class="dropdown-navid mandatory-courses-drop">
                <div class="dropdown-navid-top">
                  <p>Courses</p>
                  <a href="teaching-and-learning.html">All courses</a>
                </div>

                <div class="dropdown-navid-main">
                  <div class="dropdown-navid-main">
                    <a href="course-details.html" data-image="img/HealtcareImg/1.jpg">Teaching and learning Mandatory course 1</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/2.jpg">NCFE CACHE Level 2 Certificate in Understanding the Safe Handling of Medication in Health and Social Care 601/3404/5</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/3.jpg">NCFE CACHE Level 2 Certificate in Falls Prevention Awareness 603/2552/5</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/4.jpg">Personal care/Oral Care</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/5.jpg">Stoma Care</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/6.jpg">Understand the principles that underpin privacy and dignity in care</a>
                  </div>
                </div>

              </div>



              <div class="dropdown-navid accredited">
                <div class="dropdown-navid-top">
                  <p>Qualifications</p>
                  <a href="teaching-and-learning.html">All courses</a>
                </div>

                <div class="dropdown-navid-main">
                  <div class="dropdown-navid-main">
                    <a href="course-details.html" data-image="img/HealtcareImg/6.jpg">Teaching and learning Accredited course 1</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/5.jpg">NCFE CACHE Level 2 Certificate in Understanding the Safe Handling of Medication in Health and Social Care 601/3404/5</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/4.jpg">NCFE CACHE Level 2 Certificate in Falls Prevention Awareness 603/2552/5</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/3.jpg">Personal care/Oral Care</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/2.jpg">Stoma Care</a>
                    <a href="course-details.html" data-image="img/HealtcareImg/1.jpg">Understand the principles that underpin privacy and dignity in care</a>
                </div>




              </div>
            </div>
          
          </li>


          <li class="Li-show-on-mobile"><a href="healthcare-courses.html">Healthcare courses</a></li>

          <li class="Li-show-on-mobile"><a href="childcare-courses.html">Childcare courses</a></li>

          <li class="Li-show-on-mobile"><a href="teaching-and-learning.html">Teaching and learning</a></li>

          <li><a href="book-a-class.html">Book a class</a></li>

          <li class="Li-show-on-mobile"><a href="about.html">About us</a></li>

          <li class="Li-show-on-mobile"><a href="contact.html">Contact us</a></li>

        </ul>

        <ul class="right-UllL">
          <li><button class="search-button"><i class="ti-search"></i></button></li>
          <li><a href="login.html" class="login-btn">Log in</a></li>
          <li><a href="signup.html" class="signup-btn">Sign up</a></li>
          <li><a href="#" class="verify-btn">Verify Certificate</a></li>
        </ul>
      </div>

    <div class="mobille-Gland">
      <button class="search-button"><i class="ti-search"></i></button>
      <div class="mobile-toggle-nav">
        <span></span>
      </div>
    </div>
    </div>

    <div class="search-dropdown-sec">
      <div class="site-container">
        <h3>What do you want to learn today? <button><i class="ti-close"></i></button></h3>
        <div class="search-box">
          <input type="text" name="" placeholder="What do you want to learn today?" />
          <button><i class="ti-search"></i></button>
        </div>
      </div>
    </div>
  </nav>


  <header class="header-section gen-header healthcare-header">
    <div class="main-container">
      <div class="hero-sec">
        <div class="hero-banner"></div>
        <div class="hero-dlt">
          <div>
          <h1 class="big-text">Healthcare courses</h1>
          <p>Tailored healthcare training – mandatory, induction, and accredited courses for care providers and professionals.</p>
          <div class="hero-search-sec">
            <input type="text" placeholder="Search for healthcare courses here.." />
            <button><i class="ti-search"></i></button>
          </div>
          
          </div>
        </div>

        <div class="hero-banner"></div>

      </div>

    </div>


    <div class="header-wave-Div">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L120,80C240,96,480,128,720,133.3C960,139,1200,117,1320,106.7L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    </div>

  </header>
  


  <section class="couseeee-Top-sec">
    <div class="main-container">
      <div class="GGF-Coursee">
        <h2>Professional Healthcare Training</h2>
        <p>Comprehensive healthcare training tailored for care providers, covering mandatory, induction, and accredited courses.</p>

      </div>
      <div class="GGF-Coursee-btns">
        <button class="active-GGF-btn">All</button>
        <button>Courses</button>
        <button>Qualifications</button>
      </div>

      
    </div>
  </section>



  <section class="GEN-Main-COurse-Sec">
    <div class="main-container">
      <div class="Gen-courses-main all">
        <div class="owl-carousel owl-theme courses-owl">
          <div class="item">

            <a href="course-details.html" class="courses-card">
              <div class="top-CC-Card">
                <img src="img/HealtcareImg/1.jpg" />
              </div>
              <div class="sub-CC-Card">
                <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
                <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>
  
                <h4>4.4
                  <span>
                    <img src="./img/rated-star.svg" />
                    <img src="./img/rated-star.svg" />
                    <img src="./img/rated-star.svg" />
                    <img src="./img/half-rated-star.svg" />
                    <img src="./img/unrated-star.svg" />
                  </span>
                  
                  <b>(50 Reviews)</b>
                </h4>
  
                <h3><b>£449.00</b> <span class="mandatory-badge">Mandatory course</span></h3>
              </div>
            </a>

        </div><!--item-->

        <div class="item">

          <a href="course-details.html" class="courses-card">
            <div class="top-CC-Card">
              <img src="img/HealtcareImg/2.jpg" />
            </div>
            <div class="sub-CC-Card">
              <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
              <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

              <h4>4.4
                <span>
                  <img src="./img/rated-star.svg" />
                  <img src="./img/rated-star.svg" />
                  <img src="./img/rated-star.svg" />
                  <img src="./img/half-rated-star.svg" />
                  <img src="./img/unrated-star.svg" />
                </span>
                
                <b>(50 Reviews)</b>
              </h4>

              <h3><b>£449.00</b> <span class="accredited-badge">Qualifications</span></h3>
            </div>
          </a>

      </div><!--item-->


      <div class="item">

        <a href="course-details.html" class="courses-card">
          <div class="top-CC-Card">
            <img src="img/HealtcareImg/3.jpg" />
          </div>
          <div class="sub-CC-Card">
            <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
            <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

            <h4>4.4
              <span>
                <img src="./img/rated-star.svg" />
                <img src="./img/rated-star.svg" />
                <img src="./img/rated-star.svg" />
                <img src="./img/half-rated-star.svg" />
                <img src="./img/unrated-star.svg" />
              </span>
              
              <b>(50 Reviews)</b>
            </h4>

            <h3><b>£449.00</b> <span class="mandatory-badge">Mandatory course</span></h3>
          </div>
        </a>

    </div><!--item-->


    <div class="item">

      <a href="course-details.html" class="courses-card">
        <div class="top-CC-Card">
          <img src="img/HealtcareImg/4.jpg" />
        </div>
        <div class="sub-CC-Card">
          <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
          <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

          <h4>4.4
            <span>
              <img src="./img/rated-star.svg" />
              <img src="./img/rated-star.svg" />
              <img src="./img/rated-star.svg" />
              <img src="./img/half-rated-star.svg" />
              <img src="./img/unrated-star.svg" />
            </span>
            
            <b>(50 Reviews)</b>
          </h4>

          <h3><b>£449.00</b> <span class="accredited-badge">Qualifications</span></h3>
        </div>
      </a>

  </div><!--item-->


  


         </div><!--owl-->
      </div>

      <div class="Gen-courses-main courses">
        <div class="owl-carousel owl-theme courses-owl">
          <div class="item">

            <a href="course-details.html" class="courses-card">
              <div class="top-CC-Card">
                <img src="img/HealtcareImg/1.jpg" />
              </div>
              <div class="sub-CC-Card">
                <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
                <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>
  
                <h4>4.4
                  <span>
                    <img src="./img/rated-star.svg" />
                    <img src="./img/rated-star.svg" />
                    <img src="./img/rated-star.svg" />
                    <img src="./img/half-rated-star.svg" />
                    <img src="./img/unrated-star.svg" />
                  </span>
                  
                  <b>(50 Reviews)</b>
                </h4>
  
                <h3><b>£449.00</b> <span class="mandatory-badge">Mandatory course</span></h3>
              </div>
            </a>

        </div><!--item-->

        <div class="item">

          <a href="course-details.html" class="courses-card">
            <div class="top-CC-Card">
              <img src="img/HealtcareImg/2.jpg" />
            </div>
            <div class="sub-CC-Card">
              <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
              <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

              <h4>4.4
                <span>
                  <img src="./img/rated-star.svg" />
                  <img src="./img/rated-star.svg" />
                  <img src="./img/rated-star.svg" />
                  <img src="./img/half-rated-star.svg" />
                  <img src="./img/unrated-star.svg" />
                </span>
                
                <b>(50 Reviews)</b>
              </h4>

              <h3><b>£449.00</b> <span class="mandatory-badge">Mandatory course</span></h3>
            </div>
          </a>

      </div><!--item-->


      <div class="item">

        <a href="course-details.html" class="courses-card">
          <div class="top-CC-Card">
            <img src="img/HealtcareImg/3.jpg" />
          </div>
          <div class="sub-CC-Card">
            <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
            <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

            <h4>4.4
              <span>
                <img src="./img/rated-star.svg" />
                <img src="./img/rated-star.svg" />
                <img src="./img/rated-star.svg" />
                <img src="./img/half-rated-star.svg" />
                <img src="./img/unrated-star.svg" />
              </span>
              
              <b>(50 Reviews)</b>
            </h4>

            <h3><b>£449.00</b> <span class="mandatory-badge">Mandatory course</span></h3>
          </div>
        </a>

    </div><!--item-->


    <div class="item">

      <a href="course-details.html" class="courses-card">
        <div class="top-CC-Card">
          <img src="img/HealtcareImg/4.jpg" />
        </div>
        <div class="sub-CC-Card">
          <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
          <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

          <h4>4.4
            <span>
              <img src="./img/rated-star.svg" />
              <img src="./img/rated-star.svg" />
              <img src="./img/rated-star.svg" />
              <img src="./img/half-rated-star.svg" />
              <img src="./img/unrated-star.svg" />
            </span>
            
            <b>(50 Reviews)</b>
          </h4>

          <h3><b>£449.00</b> <span class="mandatory-badge">Mandatory course</span></h3>
        </div>
      </a>

  </div><!--item-->


  


         </div><!--owl-->
      </div>


      <div class="Gen-courses-main qualifications">
        <div class="owl-carousel owl-theme courses-owl">
          <div class="item">

            <a href="course-details.html" class="courses-card">
              <div class="top-CC-Card">
                <img src="img/HealtcareImg/1.jpg" />
              </div>
              <div class="sub-CC-Card">
                <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
                <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>
  
                <h4>4.4
                  <span>
                    <img src="./img/rated-star.svg" />
                    <img src="./img/rated-star.svg" />
                    <img src="./img/rated-star.svg" />
                    <img src="./img/half-rated-star.svg" />
                    <img src="./img/unrated-star.svg" />
                  </span>
                  
                  <b>(50 Reviews)</b>
                </h4>
  
                <h3><b>£449.00</b> <span class="accredited-badge">Qualifications</span></h3>
              </div>
            </a>

        </div><!--item-->

        <div class="item">

          <a href="course-details.html" class="courses-card">
            <div class="top-CC-Card">
              <img src="img/HealtcareImg/2.jpg" />
            </div>
            <div class="sub-CC-Card">
              <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
              <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

              <h4>4.4
                <span>
                  <img src="./img/rated-star.svg" />
                  <img src="./img/rated-star.svg" />
                  <img src="./img/rated-star.svg" />
                  <img src="./img/half-rated-star.svg" />
                  <img src="./img/unrated-star.svg" />
                </span>
                
                <b>(50 Reviews)</b>
              </h4>

              <h3><b>£449.00</b> <span class="accredited-badge">Qualifications</span></h3>
            </div>
          </a>

      </div><!--item-->


      <div class="item">

        <a href="course-details.html" class="courses-card">
          <div class="top-CC-Card">
            <img src="img/HealtcareImg/3.jpg" />
          </div>
          <div class="sub-CC-Card">
            <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
            <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

            <h4>4.4
              <span>
                <img src="./img/rated-star.svg" />
                <img src="./img/rated-star.svg" />
                <img src="./img/rated-star.svg" />
                <img src="./img/half-rated-star.svg" />
                <img src="./img/unrated-star.svg" />
              </span>
              
              <b>(50 Reviews)</b>
            </h4>

            <h3><b>£449.00</b> <span class="accredited-badge">Qualifications</span></h3>
          </div>
        </a>

    </div><!--item-->


    <div class="item">

      <a href="course-details.html" class="courses-card">
        <div class="top-CC-Card">
          <img src="img/HealtcareImg/4.jpg" />
        </div>
        <div class="sub-CC-Card">
          <h2>NCFE CACHE Level 2 Certificate in Falls Prevention Awareness </h2>
          <p>The regulated number for this qualification is 603/2552/5. The purpose of this qualifi</p>

          <h4>4.4
            <span>
              <img src="./img/rated-star.svg" />
              <img src="./img/rated-star.svg" />
              <img src="./img/rated-star.svg" />
              <img src="./img/half-rated-star.svg" />
              <img src="./img/unrated-star.svg" />
            </span>
            
            <b>(50 Reviews)</b>
          </h4>

          <h3><b>£449.00</b> <span class="accredited-badge">Qualifications</span></h3>
        </div>
      </a>

  </div><!--item-->


  


         </div><!--owl-->
      </div>


    </div>
  </section>





  <section class="abt-testi-sec">
    <div class="main-container">
      <div class="abt-sec">

        <div class="abt-Dlt">
          <div>
            <h6>Healthcare courses</h6>
            <h2 class="big-text">A.R.T.S Quality Healthcare Training</h2>
            <p>A.R.T.S Quality Healthcare Training provides expert-led mandatory, induction, and accredited courses, ensuring care providers gain essential skills and compliance.</p>
          </div>
        </div>

        <div class="abt-Img" data-aos="fade-up" data-aos-duration="1000" >
          <img src="img/healthcare-ABT-Img.png" />
        </div>

      </div>

      


    </div>
  </section>






  <footer class="site-footer">

    <div class="wave-Div">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L120,80C240,96,480,128,720,133.3C960,139,1200,117,1320,106.7L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
  </div>
  <div class="Sub-Footer">
    <div class="site-container">
      <div class="Sub-Footer-Content">
        <div class="hhag-footer">
        <a href="index.html" class="footer-logo-icon">
          <img src="img/logo-icon.png" />
        </a>
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="terms.html">Terms and conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="consent-information.html">ARTS Consent Information</a></li>
          <li><a href="modern-slavery-statement.html">ARTS Modern Slavery Statement</a></li>
        </ul>
      </div>
  
        <div class="kaj-sec">
  
          <div class="social-icons">
            <a href='https://www.linkedin.com/company/a-r-t-s-training-services-ltd/' target='_blank' rel='noopener noreferrer'>
              <svg viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="SocialMediaLinks_m-social-media-links__icon__aLbPt"><path d="M7.734 27V9.48H2.285V27h5.45zM4.98 7.137c1.758 0 3.165-1.465 3.165-3.223C8.145 2.214 6.738.81 4.98.81a3.126 3.126 0 00-3.105 3.105c0 1.758 1.406 3.223 3.105 3.223zM28.066 27h.059v-9.61c0-4.687-1.055-8.32-6.563-8.32-2.636 0-4.394 1.465-5.156 2.813h-.058V9.48h-5.215V27h5.449v-8.672c0-2.285.41-4.453 3.223-4.453 2.812 0 2.87 2.578 2.87 4.629V27h5.391z" fill="currentColor"></path></svg>
            </a>
            <a href='https://twitter.com' target='_blank' rel='noopener noreferrer'>
              <svg viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="SocialMediaLinks_m-social-media-links__icon__aLbPt"><path d="M4.054 4l8.493 12.136L4 26h1.924l7.483-8.637L19.455 26H26l-8.972-12.817L24.984 4H23.06l-6.891 7.953L10.599 4H4.055zm2.829 1.514H9.89l13.28 18.971h-3.007L6.883 5.515z" fill="currentColor"></path></svg>
            </a>
            <a href='https://www.facebook.com' target='_blank' rel='noopener noreferrer'>
              <svg viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="SocialMediaLinks_m-social-media-links__icon__aLbPt"><path d="M21.973 17.625l.82-5.39h-5.215V8.718c0-1.524.703-2.93 3.047-2.93h2.402V1.16S20.86.75 18.81.75c-4.278 0-7.09 2.637-7.09 7.324v4.16H6.914v5.391h4.805V30.75h5.86V17.625h4.394z" fill="currentColor"></path></svg>
            </a>
           
        </div>
        <div class="kaj-TXT">
        <p>© <script>document.write(new Date().getFullYear());</script> A.R.T.S</p>
        <span>Developed by<a href="https://prolianceltd.com/"> Proliance LTD</a></span>
        </div>
      </div>
  
      </div>
    </div>
  </div>
  
  </footer>
  


  






  

    <!-- JavaScript Files (Deferred for Performance) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js" defer></script>
    


</body>
</html>
